{
  "name": "connections.server",
  "version": "0.0.1",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json -w",
    "start:ts": "ts-node ./src/main.ts",
    "start:js": "node ./build/playground/server/src/main.js",
    "start:build:js": "concurrently \"npm run build\" \"npm run start:js\""
  },
  "author": "Dmitry Astafyev",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.9",
    "@types/node": "^10.12.0",
    "concurrently": "^4.0.1",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
