{
  "name": "connections.playground",
  "version": "0.0.1",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build:watch": "./node_modules/.bin/webpack --watch",
    "build-ts": "tsc -p src/",
    "build-ts:watch": "tsc -p src/ -w",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\""
  },
  "author": "Dmitry Astafyev",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "lite-server": "^2.3.0",
    "typescript": "^2.5.3",
    "@types/jasmine": "^2.8.6",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.0.5",
    "webpack": "^3.8.1"
  },
  "dependencies": {}
}
